puppeteer-cluster: ClusterOptions
Module: "Cluster"
Interface ClusterOptions
Hierarchy
ClusterOptions
Index
Properties
concurrency
maxConcurrency
monitor
puppeteer
puppeteerOptions
retryDelay
retryLimit
sameDomainDelay
skipDuplicateUrls
timeout
workerCreationDelay
Properties
concurrency
concurrency: number | ConcurrencyImplementationClassType
maxConcurrency
maxConcurrency: number
monitor
monitor: boolean
puppeteer
puppeteer: any
puppeteerOptions
puppeteerOptions: LaunchOptions
retryDelay
retryDelay: number
retryLimit
retryLimit: number
sameDomainDelay
sameDomainDelay: number
skipDuplicateUrls
skipDuplicateUrls: boolean
timeout
timeout: number
workerCreationDelay
workerCreationDelay: number
