puppeteer-cluster: Context
Module: "concurrency/built-in/Context"
Class Context
Hierarchy
SingleBrowserImplementation
Context
Index
Constructors
constructor
Properties
browser
options
puppeteer
Methods
close
createResources
freeResources
init
workerInstance
Constructors
constructor
new Context(options: LaunchOptions, puppeteer: any): Context
Inherited from SingleBrowserImplementation.constructor
Overrides ConcurrencyImplementation.constructor
Parameters
options: LaunchOptions
puppeteer: any
Returns Context
Properties
Protected browser
browser: Browser | null = null
Inherited from SingleBrowserImplementation.browser
Protected options
options: LaunchOptions
Inherited from ConcurrencyImplementation.options
Protected puppeteer
puppeteer: any
Inherited from ConcurrencyImplementation.puppeteer
Methods
close
close(): Promise<void>
Inherited from SingleBrowserImplementation.close
Overrides ConcurrencyImplementation.close
Returns Promise<void>
Protected createResources
createResources(): Promise<ResourceData>
Overrides SingleBrowserImplementation.createResources
Returns Promise<ResourceData>
Protected freeResources
freeResources(resources: ResourceData): Promise<void>
Overrides SingleBrowserImplementation.freeResources
Parameters
resources: ResourceData
Returns Promise<void>
init
init(): Promise<void>
Inherited from SingleBrowserImplementation.init
Overrides ConcurrencyImplementation.init
Returns Promise<void>
workerInstance
workerInstance(): Promise<object>
Inherited from SingleBrowserImplementation.workerInstance
Overrides ConcurrencyImplementation.workerInstance
Returns Promise<object>
