puppeteer-cluster: ConcurrencyImplementation
Module: "concurrency/ConcurrencyImplementation"
Class ConcurrencyImplementation
ABSTRACT CLASS Needs to be implemented to manage one or more browsers via puppeteer instances
The ConcurrencyImplementation creates WorkerInstances. Workers create JobInstances: One WorkerInstance per maxWorkers, one JobInstance per job
Hierarchy
ConcurrencyImplementation
Browser
SingleBrowserImplementation
Index
Constructors
constructor
Properties
options
puppeteer
Methods
close
init
workerInstance
Constructors
constructor
new ConcurrencyImplementation(options: LaunchOptions, puppeteer: any): ConcurrencyImplementation
Parameters
options: LaunchOptions
Options that should be provided to puppeteer.launch
puppeteer: any
puppeteer object (like puppeteer or puppeteer-core)
Returns ConcurrencyImplementation
Properties
Protected options
options: LaunchOptions
Protected puppeteer
puppeteer: any
Methods
Abstract close
close(): Promise<void>
Closes the manager (called when cluster is about to shut down)
Returns Promise<void>
Abstract init
init(): Promise<void>
Initializes the manager
Returns Promise<void>
Abstract workerInstance
workerInstance(): Promise<WorkerInstance>
Creates a worker and returns it
Returns Promise<WorkerInstance>
