puppeteer-cluster: Job
Module: "Job"
Class Job
Hierarchy
Job
Index
Constructors
constructor
Properties
data
lastError
taskFunction
tries
Methods
addError
getDomain
getUrl
Constructors
constructor
new Job(data: JobData, taskFunction?: TaskFunction): Job
Parameters
data: JobData
Optional taskFunction: TaskFunction
Returns Job
Properties
data
data: JobData
Private lastError
lastError: Error | null = null
taskFunction
taskFunction: TaskFunction | undefined
tries
tries: number = 0
Methods
addError
addError(error: Error): void
Parameters
error: Error
Returns void
getDomain
getDomain(): string | undefined
Returns string | undefined
getUrl
getUrl(): string | undefined
Returns string | undefined
