puppeteer-cluster: Worker
Module: "Worker"
Class Worker
Hierarchy
Worker
Implements
WorkerOptions
Index
Constructors
constructor
Properties
activeTarget
args
browser
cluster
id
Methods
close
handle
Constructors
constructor
new Worker(__namedParameters: object): Worker
Parameters
__namedParameters: object
args: string[]
browser: WorkerInstance
cluster: Cluster
id: number
Returns Worker
Properties
activeTarget
activeTarget: Job | null = null
args
args: string[]
Implementation of WorkerOptions.args
browser
browser: WorkerInstance
Implementation of WorkerOptions.browser
cluster
cluster: Cluster
Implementation of WorkerOptions.cluster
id
id: number
Implementation of WorkerOptions.id
Methods
close
close(): Promise<void>
Returns Promise<void>
handle
handle(task: TaskFunction, job: Job, timeout: number): Promise<Error | null>
Parameters
task: TaskFunction
job: Job
timeout: number
Returns Promise<Error | null>
