puppeteer-cluster: "Cluster"
External module "Cluster"
Index
Classes
Cluster
Interfaces
ClusterOptions
TaskFunctionArguments
Type aliases
ClusterOptionsArgument
Partial
TaskFunction
Variables
CHECK_FOR_WORK_INTERVAL
MONITORING_DISPLAY_INTERVAL
WORK_CALL_INTERVAL_LIMIT
debug
Object literals
DEFAULT_OPTIONS
Type aliases
ClusterOptionsArgument
ClusterOptionsArgument: Partial<ClusterOptions>
Partial
Partial: object
Type declaration
TaskFunction
TaskFunction: function
Type declaration
(arg: TaskFunctionArguments): Promise<void>
Parameters
arg: TaskFunctionArguments
Returns Promise<void>
Variables
Const CHECK_FOR_WORK_INTERVAL
CHECK_FOR_WORK_INTERVAL: 100 = 100
Const MONITORING_DISPLAY_INTERVAL
MONITORING_DISPLAY_INTERVAL: 500 = 500
Const WORK_CALL_INTERVAL_LIMIT
WORK_CALL_INTERVAL_LIMIT: 10 = 10
Const debug
debug: IDebugger = util.debugGenerator('Cluster')
Object literals
Const DEFAULT_OPTIONS
DEFAULT_OPTIONS: object
concurrency
concurrency: number = 2
maxConcurrency
maxConcurrency: number = 1
monitor
monitor: false = false
puppeteer
puppeteer: undefined = undefined
puppeteerOptions
puppeteerOptions: object
Type declaration
retryDelay
retryDelay: number = 0
retryLimit
retryLimit: number = 0
sameDomainDelay
sameDomainDelay: number = 0
skipDuplicateUrls
skipDuplicateUrls: false = false
timeout
timeout: number = 30 * 1000
workerCreationDelay
workerCreationDelay: number = 0
