puppeteer-cluster: "util"
External module "util"
Index
Interfaces
TimeUnit
Variables
TIME_UNITS
TIME_UNIT_THRESHOLD
logToConsole
Functions
debugGenerator
formatDateTime
formatDuration
log
padDate
timeUnit
timeoutExecute
Variables
Const TIME_UNITS
TIME_UNITS: TimeUnit[] = [timeUnit(1, 'ms'),timeUnit(1000, 'seconds'),timeUnit(60, 'minutes'),timeUnit(60, 'hours'),timeUnit(24, 'days'),timeUnit(31, 'months'),timeUnit((365 / 31), 'years'),]
Const TIME_UNIT_THRESHOLD
TIME_UNIT_THRESHOLD: 0.95 = 0.95
Const logToConsole
logToConsole: IDebugger = Debug('puppeteer-cluster:log')
Functions
debugGenerator
debugGenerator(namespace: string): Debug.IDebugger
Parameters
namespace: string
Returns Debug.IDebugger
formatDateTime
formatDateTime(datetime: Date | number): string
Parameters
datetime: Date | number
Returns string
formatDuration
formatDuration(millis: number): string
Parameters
millis: number
Returns string
log
log(msg: string): void
Parameters
msg: string
Returns void
padDate
padDate(value: number | string, num: number): string
Parameters
value: number | string
num: number
Returns string
timeUnit
timeUnit(step: number, name: string): TimeUnit
Parameters
step: number
name: string
Returns TimeUnit
timeoutExecute
timeoutExecute<T>(millis: number, promise: Promise<T>): Promise<T>
Type parameters
T
Parameters
millis: number
promise: Promise<T>
Returns Promise<T>
